<!DOCTYPE html>
<html>
  <head>
    <title>
      Buttons
    </title>
    <style>
      /*
      This is a comment
      */
      .click-button{
        background-color: aquamarine;
        color: black;
        border: none;
      }
      .name-button{
        background-color: darkgray;
        color: black;
        border: none;
      }
      .food-button{
        background-color: navajowhite;
        color: black;
        border: none;
      }
      .add-to-cart-button{
        background-color: yellow;
      }
      .buy-now-button{
        background-color: orange;
      }
    </style>

  </head>
  <body>
    <p>
      <!--
        This is a comment
      -->
      <button title="Click!" class="click-button" onclick="">
        Click
      </button><br>
      <button title="name" class="name-button" onclick="">
        Ganga
      </button><br>
      <button title="food" class="food-button" onclick="">
        Chickpea curry
      </button><br>
      Hello World!<br>
      Today I started learning JavaScript<br>
      <button title="add" class="add-to-cart-button" onclick="">
        Add to cart
      </button>
      <button title="buy" class="buy-now-button" onclick="">
        Buy Now
      </button><br>
    </p>
    <script>
      //This is a comment
      /*
      This is a multiline comment
      */
      console.log('Welcome');
    </script>

  </body>

</html>