<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM Projects
    </title>
    <style>
      body{
        font-family: Arial;
      }
      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .calculate-button{
        border: none;
        background-color: green;
        color: white;
        padding: 12px;
        padding-left: 15px;
        padding-right: 15px;
        /* font-weight: bold; */
        font-size: 15px;
        margin-bottom: 30px;
        cursor: pointer;
      }
      .cost-input{
        padding: 10px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p>
      YouTube Subscribe Button
    </p>
    <button onclick="
      subscribe()
    " class="js-subscribe-button  subscribe-button">
      Subscribe
    </button>
    
    <p>
      Amazon Shipping Calculator<br>
    </p>
    <p>
      Orders under $40 = +$10 shipping.<br>
    </p>
    <p>
      Orders over $40 = Free shipping.<br>
    </p>
    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="js-calculate-total calculate-button">Calculate</button>
    <p class="js-calculated-total"></p>

    <p>
      Rock Paper Scissors
    </p>
    <script>

      function handleCostKeydown(event){
        console.log(event.key);
        if(event.key === 'Enter'){
          calculateTotal();
        }
      }

      function calculateTotal(){
        const cost = document.querySelector('.js-cost-input');
        let costInput = Number(cost.value);

        if (costInput<40){
          costInput = costInput+10;
        }
        const totalCost = document.querySelector('.js-calculated-total');
        totalCost.innerHTML=`$${costInput}`
      }

      function subscribe(){
        const firstButton = document.querySelector('.js-subscribe-button');
        if (firstButton.innerHTML === 'Subscribe') {
          firstButton.innerHTML = 'Subscribed';
          firstButton.classList.add('is-subscribed')
          console.log(firstButton.innerHTML);
        }
        else{
          firstButton.innerHTML = 'Subscribe'
          firstButton.classList.remove('is-subscribed')
          console.log(firstButton.innerText);
        }
      }
      
    </script>

  </body>
</html>